<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Página-1" id="vJEMWnyEoqHbHypD12Wy">
    <mxGraphModel dx="1927" dy="744" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-2" target="2FXXEjFqD5Uwn6YSj8MS-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Produto&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="520" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-3" target="2FXXEjFqD5Uwn6YSj8MS-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-3" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Estoque&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="520" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-7" target="2FXXEjFqD5Uwn6YSj8MS-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Cliente&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-8" target="2FXXEjFqD5Uwn6YSj8MS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Compra&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="350" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-9" target="2FXXEjFqD5Uwn6YSj8MS-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Consome&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="470" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-10" target="2FXXEjFqD5Uwn6YSj8MS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Constitui&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="580" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-18" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Nome&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-21" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;id_cliente&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="260" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-23" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Tipo_de_Assinatura&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="230" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-25" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;E-mail&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="110" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-27" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Telefone&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-30" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Nome&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="430" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-32" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;id_estoque&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-35" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;id_produto&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="660" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-37" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Nome&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="660" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-39" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Quantidade&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="690" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-41" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Marca&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="740" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-43" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Quantidade&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-45" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Valor&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="490" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-47" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Valor&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-49" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Ingredientes&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-52" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Desconto&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-8" target="2FXXEjFqD5Uwn6YSj8MS-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="420" as="sourcePoint" />
            <mxPoint x="490" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-70" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-3" target="2FXXEjFqD5Uwn6YSj8MS-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="460" as="sourcePoint" />
            <mxPoint x="460" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-71" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-3" target="2FXXEjFqD5Uwn6YSj8MS-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="530" as="sourcePoint" />
            <mxPoint x="210" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-72" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.003;entryY=0.313;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-3" target="2FXXEjFqD5Uwn6YSj8MS-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="530" as="sourcePoint" />
            <mxPoint x="85" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-73" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-3" target="2FXXEjFqD5Uwn6YSj8MS-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="570" as="sourcePoint" />
            <mxPoint x="30" y="663" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-74" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-3" target="2FXXEjFqD5Uwn6YSj8MS-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="610" as="sourcePoint" />
            <mxPoint x="78" y="706" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-75" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-35" target="2FXXEjFqD5Uwn6YSj8MS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="690" as="sourcePoint" />
            <mxPoint x="560" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-76" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-37" target="2FXXEjFqD5Uwn6YSj8MS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="670" as="sourcePoint" />
            <mxPoint x="570" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-77" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-43" target="2FXXEjFqD5Uwn6YSj8MS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="680" as="sourcePoint" />
            <mxPoint x="580" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-78" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-45" target="2FXXEjFqD5Uwn6YSj8MS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="690" as="sourcePoint" />
            <mxPoint x="590" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-79" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-49" target="2FXXEjFqD5Uwn6YSj8MS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="700" as="sourcePoint" />
            <mxPoint x="600" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-80" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-7" target="2FXXEjFqD5Uwn6YSj8MS-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="240" as="sourcePoint" />
            <mxPoint x="660" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-82" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-7" target="2FXXEjFqD5Uwn6YSj8MS-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="210" as="sourcePoint" />
            <mxPoint x="590" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-83" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="220" as="sourcePoint" />
            <mxPoint x="410" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-84" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-7" target="2FXXEjFqD5Uwn6YSj8MS-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="230" as="sourcePoint" />
            <mxPoint x="280" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-85" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="240" as="sourcePoint" />
            <mxPoint x="260" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-86" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-23" target="2FXXEjFqD5Uwn6YSj8MS-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="390" as="sourcePoint" />
            <mxPoint x="460" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-87" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;validade&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="490" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-88" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-3" target="2FXXEjFqD5Uwn6YSj8MS-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="570" as="sourcePoint" />
            <mxPoint x="30" y="663" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-89" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Endereço&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="120" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-90" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-7" target="2FXXEjFqD5Uwn6YSj8MS-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="210" as="sourcePoint" />
            <mxPoint x="420" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-92" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Pagamento&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="200" width="160" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
