<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Página-1" id="vJEMWnyEoqHbHypD12Wy">
    <mxGraphModel dx="1956" dy="2382" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Produto&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="560" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-3" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;Ingredientes&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1470" y="720" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Cliente&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Escolhe&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="380" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Consome&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1060" y="655" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-18" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Nome&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="-10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-21" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;id_cliente&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="260" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-23" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Tipo_de_Assinatura&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="-50" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-25" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;E-mail&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="-50" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-27" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Telefone&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="304" y="20" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-30" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Nome&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1380" y="625" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-32" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;id_ingrediente&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1670" y="830" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-35" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;id_produto&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="700" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-37" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Nome&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="700" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-39" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Quantidade&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1400" y="890" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-41" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Marca&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1540" y="940" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-43" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Quantidade&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-45" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Valor&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="530" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-47" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Valor&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1510" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-49" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Ingredientes&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-52" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Desconto&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="-120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-70" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1780" y="660" as="sourcePoint" />
            <mxPoint x="1570" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-71" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1590" y="730" as="sourcePoint" />
            <mxPoint x="1445" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-72" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-3" target="2FXXEjFqD5Uwn6YSj8MS-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1470" y="730" as="sourcePoint" />
            <mxPoint x="1455" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-73" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-3" target="2FXXEjFqD5Uwn6YSj8MS-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1470" y="770" as="sourcePoint" />
            <mxPoint x="1400" y="863" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-74" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1510" y="810" as="sourcePoint" />
            <mxPoint x="1600" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-75" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-35" target="2FXXEjFqD5Uwn6YSj8MS-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="730" as="sourcePoint" />
            <mxPoint x="740" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-76" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-37" target="2FXXEjFqD5Uwn6YSj8MS-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="710" as="sourcePoint" />
            <mxPoint x="750" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-77" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" target="2FXXEjFqD5Uwn6YSj8MS-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="660" as="sourcePoint" />
            <mxPoint x="760" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-78" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="2FXXEjFqD5Uwn6YSj8MS-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="569.9999999999941" y="550" as="sourcePoint" />
            <mxPoint x="770" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-79" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-49" target="2FXXEjFqD5Uwn6YSj8MS-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="740" as="sourcePoint" />
            <mxPoint x="780" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-80" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-7" target="2FXXEjFqD5Uwn6YSj8MS-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="240" as="sourcePoint" />
            <mxPoint x="660" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-82" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-7" target="2FXXEjFqD5Uwn6YSj8MS-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="210" as="sourcePoint" />
            <mxPoint x="590" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-83" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-7" target="2FXXEjFqD5Uwn6YSj8MS-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="220" as="sourcePoint" />
            <mxPoint x="410" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-84" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-7" target="2FXXEjFqD5Uwn6YSj8MS-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="230" as="sourcePoint" />
            <mxPoint x="280" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-85" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="240" as="sourcePoint" />
            <mxPoint x="260" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-86" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-23" target="2FXXEjFqD5Uwn6YSj8MS-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="390" as="sourcePoint" />
            <mxPoint x="460" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-87" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;validade&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1660" y="670" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-88" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-3" target="2FXXEjFqD5Uwn6YSj8MS-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1470" y="770" as="sourcePoint" />
            <mxPoint x="1380.0000000000105" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-89" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Endereço&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="120" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-90" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-7" target="2FXXEjFqD5Uwn6YSj8MS-89" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="210" as="sourcePoint" />
            <mxPoint x="420" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FXXEjFqD5Uwn6YSj8MS-92" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Venda&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1320" y="230" width="160" height="75" as="geometry" />
        </mxCell>
        <mxCell id="zRSC-BOtXgD7wjb17peZ-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Data_venda&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1370" y="45" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zRSC-BOtXgD7wjb17peZ-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Total&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1267" y="85" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zRSC-BOtXgD7wjb17peZ-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;id_venda&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1147" y="125" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zRSC-BOtXgD7wjb17peZ-11" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;id_cliente&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1510" y="100" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zRSC-BOtXgD7wjb17peZ-23" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Efetua&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="195" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zRSC-BOtXgD7wjb17peZ-27" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Gera&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1430" y="470" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zRSC-BOtXgD7wjb17peZ-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="225" as="sourcePoint" />
            <mxPoint x="1250.0000000000002" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRSC-BOtXgD7wjb17peZ-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-92" target="zRSC-BOtXgD7wjb17peZ-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1300" y="200" as="sourcePoint" />
            <mxPoint x="1260" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRSC-BOtXgD7wjb17peZ-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-92" target="zRSC-BOtXgD7wjb17peZ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1310" y="210" as="sourcePoint" />
            <mxPoint x="1270" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRSC-BOtXgD7wjb17peZ-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1320" y="220" as="sourcePoint" />
            <mxPoint x="1510" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lzSm2pYTbfIAcmbfj_6p-1" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-9" target="2FXXEjFqD5Uwn6YSj8MS-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1720" y="580" as="sourcePoint" />
            <mxPoint x="1570" y="760" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lzSm2pYTbfIAcmbfj_6p-3" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;(0,M)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1297" y="680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lzSm2pYTbfIAcmbfj_6p-4" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-2" target="2FXXEjFqD5Uwn6YSj8MS-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="580" as="sourcePoint" />
            <mxPoint x="940" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lzSm2pYTbfIAcmbfj_6p-5" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;(1,N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="980" y="630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lzSm2pYTbfIAcmbfj_6p-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Item de Venda&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1930" y="415" width="160" height="75" as="geometry" />
        </mxCell>
        <mxCell id="lzSm2pYTbfIAcmbfj_6p-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="805" y="200" width="160" height="75" as="geometry" />
        </mxCell>
        <mxCell id="lzSm2pYTbfIAcmbfj_6p-11" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Constituido de&amp;nbsp;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1590" y="260" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="lzSm2pYTbfIAcmbfj_6p-12" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="lzSm2pYTbfIAcmbfj_6p-7" target="lzSm2pYTbfIAcmbfj_6p-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1370" y="470" as="sourcePoint" />
            <mxPoint x="1420" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lzSm2pYTbfIAcmbfj_6p-13" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="lzSm2pYTbfIAcmbfj_6p-7" target="zRSC-BOtXgD7wjb17peZ-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1840" y="348" as="sourcePoint" />
            <mxPoint x="1670" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lzSm2pYTbfIAcmbfj_6p-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="zRSC-BOtXgD7wjb17peZ-27" target="2FXXEjFqD5Uwn6YSj8MS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="570" as="sourcePoint" />
            <mxPoint x="1010" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lzSm2pYTbfIAcmbfj_6p-15" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="lzSm2pYTbfIAcmbfj_6p-11" target="2FXXEjFqD5Uwn6YSj8MS-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1840" y="366" as="sourcePoint" />
            <mxPoint x="1450" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lzSm2pYTbfIAcmbfj_6p-17" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="lzSm2pYTbfIAcmbfj_6p-8" target="zRSC-BOtXgD7wjb17peZ-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1480" y="260" as="sourcePoint" />
            <mxPoint x="1344" y="258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lzSm2pYTbfIAcmbfj_6p-18" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="zRSC-BOtXgD7wjb17peZ-23" target="2FXXEjFqD5Uwn6YSj8MS-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1490" y="270" as="sourcePoint" />
            <mxPoint x="1354" y="268" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lzSm2pYTbfIAcmbfj_6p-20" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;do valor da&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="230" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="lzSm2pYTbfIAcmbfj_6p-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lzSm2pYTbfIAcmbfj_6p-8" target="lzSm2pYTbfIAcmbfj_6p-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="420" as="sourcePoint" />
            <mxPoint x="1170" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lzSm2pYTbfIAcmbfj_6p-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lzSm2pYTbfIAcmbfj_6p-20" target="2FXXEjFqD5Uwn6YSj8MS-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="975" y="248" as="sourcePoint" />
            <mxPoint x="1080" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lzSm2pYTbfIAcmbfj_6p-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-7" target="2FXXEjFqD5Uwn6YSj8MS-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="420" as="sourcePoint" />
            <mxPoint x="1170" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lzSm2pYTbfIAcmbfj_6p-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2FXXEjFqD5Uwn6YSj8MS-8" target="2FXXEjFqD5Uwn6YSj8MS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="420" as="sourcePoint" />
            <mxPoint x="1170" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lzSm2pYTbfIAcmbfj_6p-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="lzSm2pYTbfIAcmbfj_6p-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1240" y="285" as="sourcePoint" />
            <mxPoint x="810.3425993521773" y="82.62036797180826" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lzSm2pYTbfIAcmbfj_6p-30" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Pagamento&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="815" y="207.5" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lzSm2pYTbfIAcmbfj_6p-31" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;tipo&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="330" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lzSm2pYTbfIAcmbfj_6p-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="lzSm2pYTbfIAcmbfj_6p-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="863" y="280" as="sourcePoint" />
            <mxPoint x="823" y="92" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lzSm2pYTbfIAcmbfj_6p-33" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;id_venda&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lzSm2pYTbfIAcmbfj_6p-34" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;(1,N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lzSm2pYTbfIAcmbfj_6p-35" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;(0,1)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="470" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
