spring.application.name=bakery

spring.datasource.url=jdbc:postgresql://localhost:5432/padaria
spring.datasource.username=postgres
# Remember to change according to your setup
spring.datasource.password=