spring.application.name=bakery
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/{nome-do-bd}
spring.datasource.username=postgres
# Remember to change according to your setup
spring.datasource.password={senha-do-postgres}
